<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.skillboxpractice.humblr.entity.Subreddit" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/big_margin"
            android:layout_marginTop="@dimen/tiny_margin"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/medium_margin">

                <TextView
                    android:id="@+id/title"
                    style="@style/title_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{model.data.title}"
                    app:layout_constraintEnd_toStartOf="@id/subscribe_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem/random" />

                <ImageView
                    android:id="@+id/subscribe_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_subscribe"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title" />

                <ImageView
                    app:loadImage="@{model.data.headerImg}"
                    android:id="@+id/image"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:src="@tools:sample/avatars" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/image_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="image" />

                <TextView
                    android:id="@+id/description"
                    android:text="@{model.data.description}"
                    style="@style/medium_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:ellipsize="end"
                    android:maxLines="6"
                    app:layout_constraintEnd_toStartOf="@id/subscribe_icon"
                    app:layout_constraintStart_toEndOf="@id/image_barrier"
                    app:layout_constraintTop_toTopOf="@id/image"
                    tools:text="@tools:sample/lorem/random" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="image,description" />

                <TextView
                    android:id="@+id/author"
                    style="@style/medium_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    tools:text="@tools:sample/first_names" />

                <ImageView
                    android:id="@+id/comments_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comments"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/comments_count" />

                <TextView
                    android:id="@+id/comments_count"
                    style="@style/medium_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/comments_icon"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    tools:text="1224" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>